---
data_category: optional
key_path: usage_activity_by_stage.configure.clusters_platforms_eks
description: Total GitLab Managed clusters provisioned with GitLab on AWS EKS
product_section: ops
product_stage:
product_group: group::configure
product_category: kubernetes_management
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
skip_validation: true
milestone: "<13.9"
